body
	margin: 0
	padding: 0

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

a
	text-decoration: none
	&:hover
		text-decoration: none
		
h1, h2, h3, div
	margin: 0
	padding: 0
	margin-block-start: 0
	margin-block-end: 0
	margin-inline-start: 0
	margin-inline-end: 0

p
	margin: 0
	padding: 0

ul, ol
	margin: 0
	padding: 0

li
	list-style: none

img
	max-width: 100%
