$default_font: "Asap", sans-serif

$white: #ffffff
$black: #000000
$black_light: rgba(0, 0, 0, .1)
$silver_dark: #4D4D4D
$silver_light: #717171
$bg_color: #f6f6f6
$transition: all 0.2s linear
$box_shadow: 0px 18px 28px 2px $black_light