.about
    background: $white
    padding-top: 109px
    padding-bottom: 125px

.about__wrap
    display: flex
    justify-content: space-between

.about__list
	width: calc(50% - 10px)

.about__text
	span
		display: block
		font-size: 22px
		text-transform: uppercase
		color: $silver_light
		letter-spacing: 4px
		margin-top: 45px
		position: relative
		&:after
			content: ''
			display: block
			width: 60px
			height: 4px
			background: $silver_dark
			position: absolute
			left: 0
			bottom: -7px
	h2
		font-size: 46px
		font-weight: bold
		color: $silver_light
		letter-spacing: 4.5px
		margin-top: 30px
	p
		font-size: 16px
		line-height: 26px
		width: 80%
		color: $silver_dark
		font-weight: 400
	.m__btn
		margin-top: 36px
		width: 245px
		


