.m__btn
    display: flex
    justify-content: center
    align-items: center
    width: 160px
    height: 50px
    transition: $transition
    a
        color: $silver_dark
        font-weight: bold
        transition: $transition

.m__btn_bg
    background: $white
    box-shadow: $box_shadow
    &:hover
        background: $silver_dark
        a
            color: $white
  	
.m__btn_border
    border: 1px solid $silver_dark
    &:hover
        background: $silver_dark
        a
            color: $white

.btn__down
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 41px
    background: $white
    box-shadow: $box_shadow
    margin-top: 168px
    transition: $transition
    &:hover
        background: $silver_dark
        svg
            polyline
                stroke: $white    

           