.header
    display: flex
    width: 100%
    background: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    padding: 30px 0 
.header__wrapp
    display: flex
    flex-direction: column

.header__nav
    display: flex
    width: 100%
    justify-content: space-between

.logo
    margin-left: -25px
    a
        display: flex               
        flex-direction: column
        align-items: center
        img
            width: 24px
            height: 24px 
            
        span
            color: $black
            font-size: 24px
            &:last-child
                font-size: 4px
                margin-top: -3px
                
        .matrix
            -moz-transform: matrix( 0.58666666666667,0,0,0.58967112505673,0,0)
            -webkit-transform: matrix( 0.58666666666667,0,0,0.58967112505673,0,0)
            -ms-transform: matrix( 0.58666666666667,0,0,0.58967112505673,0,0)
            

.header__content
    display: flex
    align-items: center
    justify-content: space-between         

.content__text_list
    h1
        font-size: 90px
        color: $silver_light
        margin-left: -6px

    p
        font-size: 22px
        font-weight: bolt
        color: $silver_light
        opacity: 0.5
.btn__group
    display: flex
    margin-top: 33px
    .m__btn_border
        margin-left: 20px

.btn__down
    margin-top: 168px

.header__mobile
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: $silver_light
    position: fixed
    left: -150%
    top: 0
    z-index: 15
    transition: all .3s linear
    .menu__mobile
        ul
            li
                margin: 20px 0
                a.menu__link
                    text-transform: uppercase
                    color: $white
                    font-size: 22px
                    transition: all .3s linear
                    &:hover
                        color: $blue
.active__menu
    display: flex
    left: 0
    transition: all .3s linear
    