.testimonial

.testimonial__slider
	display: block
	max-width: 954px
	margin: 0 auto
	border: 1px solid $silver_dark
	padding: 120px 0
.slider
	&__items
		display: flex
		justify-content: center
	&__img
		display: block
		width: 159px
		height: 159px
		margin-right: 30px
		img
			width: 100%
	&__desc
		width: 50%
		h3
			font-size: 30px
			color: $silver_dark
			text-transform: uppercase
			
		span
			font-size: 12px
			font-style: italic
			color: $silver_light
		p
			font-size: 16px
			font-weight: 600
			line-height: 1.45
			text-transform: uppercase
			color: $text_color
			margin-top: 10px
.testimonial__icons
	display: flex
	justify-content: center
	padding: 65px 0
	margin-top: 120px
	background: $bg_color

.icons__list
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	margin: 100px
	span
		display: block
		margin-top: 15px
		margin-bottom: 7px
		color: $silver_dark
		font-size: 34px
		font-weight: 900
		//opacity: 0
	p
		color: $silver_light
		text-transform: uppercase
		font-weight: 600
		


